{
	"version": "0.1.0",
	"linux": { "command": "bash", "args": ["-c"] },
	"osx": { "command": "bash", "args": ["-c"] },
	"windows": { "command": "powershell", "args": ["-Command"] },
	"isShellCommand": true,
	"suppressTaskName": true,
	"args": [],
	"tasks": [
		{
			"taskName": "build",
			"args": [ "dotnet build ./src/HTTPlease* ./test/HTTPlease* --version-suffix dev" ],
			"isBuildCommand": true,
			"showOutput": "always",
			"problemMatcher": "$msCompile"
		},
		{
			"taskName": "restore",
			"args": [ "dotnet restore" ],
			"showOutput": "always"
		},
		{
			"taskName": "test-core",
			"args": [ "dotnet test ./test/HTTPlease.Core.Tests" ],
			"showOutput": "always"
		},
		{
			"taskName": "test-formatters",
			"args": [ "dotnet test ./test/HTTPlease.Formatters.Tests" ],
			"showOutput": "always"
		},
		{
			"taskName": "testfunctional-formatters",
			"args": [ "dotnet test ./test/HTTPlease.Formatters.FunctionalTests" ],
			"showOutput": "always"
		}
	]
}