{
	"version": "2.0.0",
	"linux": { "command": "bash", "args": ["-c"] },
	"osx": { "command": "bash", "args": ["-c"] },
	"windows": {
		"command": "powershell",
		"args": [
			"-Command"
		]
	},
	"args": [],
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"args": [
				"dotnet build ./src/HTTPlease* ./test/HTTPlease* --version-suffix dev"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"_id": "build",
				"isDefault": false
			}
		},
		{
			"label": "restore",
			"type": "shell",
			"args": [
				"dotnet restore"
			],
			"problemMatcher": []
		},
		{
			"label": "test-core",
			"type": "shell",
			"args": [
				"dotnet test ./test/HTTPlease.Core.Tests"
			],
			"problemMatcher": []
		},
		{
			"label": "test-formatters",
			"type": "shell",
			"args": [
				"dotnet test ./test/HTTPlease.Formatters.Tests"
			],
			"problemMatcher": []
		},
		{
			"label": "testfunctional-formatters",
			"type": "shell",
			"args": [
				"dotnet test ./test/HTTPlease.Formatters.FunctionalTests"
			],
			"problemMatcher": []
		}
	]
}